# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://quickorder:Ha1mZK9PPefruemwthC8Qkic2lYsGtlL@dpg-cr4ujst2ng1s73e7tij0-a.oregon-postgres.render.com/quiz_t1qr
spring.datasource.username=quickorder
spring.datasource.password=Ha1mZK9PPefruemwthC8Qkic2lYsGtlL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
server.address=0.0.0.0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

